# TelephoneBook

./: README.md  TelephoneBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  appsettings.json
Contact.API/Controllers/: PersonController.cs  PersonsController.cs
Contact.API/Properties/: launchSettings.json
Contact.Application/: Contact.Application.csproj
Contact.Application/Dtos/Contact/: ContactCreateRequestDto.cs
Contact.Application/Dtos/Person/Request/: PersonCreateRequestDto.cs
Contact.Application/Dtos/Person/Response/: GetPersonDto.cs  PersonDto.cs
Contact.Application/Mapping/: MappingProfile.cs
Contact.Application/Repositories/: IContactRepository.cs  IGenericRepository.cs  IPersonRepository.cs
Contact.Application/Services/: IContactService.cs  IPersonService.cs  IUnitOfWork.cs
Contact.Domain/Entities/: ContactInfo.cs  Person.cs
Contact.Persistence/: Contact.Persistence.csproj
Contact.Persistence/Context/: ContactDbContext.cs  DesignTimeDbContextFactory.cs
Contact.Persistence/Migrations/: 20240322064437_mig_1.Designer.cs  20240322064437_mig_1.cs  20240322235134_mig_2.Designer.cs  20240322235134_mig_2.cs  20240325052120_v_1.Designer.cs  20240325052120_v_1.cs  20240325215509_v_1.Designer.cs  20240325215509_v_1.cs  ContactDbContextModelSnapshot.cs
Contact.Persistence/Repositories/: ContactRepository.cs  GenericRepository.cs  PersonRepository.cs
Contact.Persistence/Services/: ContactService.cs  PersonService.cs  UnitOfWork.cs
Contact.Test/: Contact.Test.csproj  PersonApiControllerTest.cs
Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.json
Report.API/Consumers/: PersonContactCreatedEventConsumer.cs  ReportCreatedEventConsumer.cs
Report.API/Controllers/: ReportController.cs  ReportsController.cs
Report.API/Dtos/Report/: CreateReportRequestDto.cs  ReportDto.cs
Report.API/Enums/: ReportStatus.cs
Report.API/Mapping/: MappingProfile.cs
Report.API/Models/: PersonContact.cs  Report.cs  ReportDetail.cs
Report.API/Properties/: launchSettings.json
Report.API/Repositories/: MongoGenericRepository.cs  UnitOfWork.cs
Report.API/Repositories/Abstract/: IMongoGenericRepository.cs  IUnitOfWork.cs
Report.API/Services/: PersonContactService.cs  ReportDetailService.cs  ReportService.cs
Report.API/Services/Abstract/: IPersonContactService.cs  IReportDetailService.cs  IReportService.cs
Report.API/Settings/: IMongoDatabaseSettings.cs
Report.Application/: Report.Application.csproj
Report.Application/Dtos/Report/: CreateReportRequestDto.cs  ReportDto.cs
Report.Application/Mapping/: MappingProfile.cs
Report.Application/Repositories/: IMongoGenericRepository.cs  IUnitOfWork.cs
Report.Application/Services/: IPersonContactService.cs  IReportDetailService.cs  IReportService.cs
Report.Domain/: Report.Domain.csproj
Report.Domain/Entities/: PersonContact.cs  Report.cs  ReportDetail.cs
Report.Domain/Enums/: ReportStatus.cs
Report.Persistence/: Report.Persistence.csproj
Report.Persistence/Repositories/: MongoGenericRepository.cs  UnitOfWork.cs
Report.Persistence/Services/: PersonContactService.cs  ReportDetailService.cs  ReportService.cs
Shared/: RabbitMQSettings.cs  Shared.csproj
Shared/Events/: PersonContactCreatedEvent.cs  ReportCreateEvent.cs
Shared/Messages/: ReportMessage.cs
Shared/Settings/: MongoDbSettings.cs
TelephoneBook.ContactAPI/: Program.cs  TelephoneBook.ContactAPI.csproj
TelephoneBook.ContactAPI/Controllers/: PersonsController.cs
TelephoneBook.ContactAPI/Dtos/Contact/: ContactCreateRequestDto.cs
TelephoneBook.ContactAPI/Dtos/Person/Request/: PersonCreateRequestDto.cs
TelephoneBook.ContactAPI/Dtos/Person/Response/: GetPersonDto.cs  PersonDto.cs
TelephoneBook.ContactAPI/Mapping/: MappingProfile.cs
TelephoneBook.ContactAPI/Migrations/: 20240322064437_mig_1.Designer.cs  20240322064437_mig_1.cs  20240322235134_mig_2.Designer.cs  20240322235134_mig_2.cs  ContactDbContextModelSnapshot.cs
TelephoneBook.ContactAPI/Models/: ContactDbContext.cs  ContactInfo.cs  Person.cs
TelephoneBook.ContactAPI/Properties/: launchSettings.json
TelephoneBook.ContactAPI/Repositories/: ContactRepository.cs  GenericRepository.cs  PersonRepository.cs
TelephoneBook.ContactAPI/Repositories/Abstract/: IContactRepository.cs  IGenericRepository.cs  IPersonRepository.cs
TelephoneBook.ContactAPI/Services/: ContactService.cs  PersonService.cs  UnitOfWork.cs
TelephoneBook.ContactAPI/Services/Abstract/: IContactService.cs  IPersonService.cs  IUnitOfWork.cs
TelephoneBook.Report/: Program.cs  TelephoneBook - Backup.ReportAPI.csproj  appsettings.json
TelephoneBook.Report/Consumers/: PersonContactCreatedEventConsumer.cs  ReportCreatedEventConsumer.cs
TelephoneBook.Report/Controllers/: ReportsController.cs
TelephoneBook.Report/Dtos/Report/: CreateReportRequestDto.cs  ReportDto.cs
TelephoneBook.Report/Enums/: ReportStatus.cs
TelephoneBook.Report/Mapping/: MappingProfile.cs
TelephoneBook.Report/Models/: PersonContact.cs  Report.cs  ReportDetail.cs
TelephoneBook.Report/Properties/: launchSettings.json
TelephoneBook.Report/Repositories/: MongoGenericRepository.cs  UnitOfWork.cs
TelephoneBook.Report/Repositories/Abstract/: IMongoGenericRepository.cs  IUnitOfWork.cs
TelephoneBook.Report/Services/: PersonContactService.cs  ReportDetailService.cs  ReportService.cs
TelephoneBook.Report/Services/Abstract/: IPersonContactService.cs  IReportDetailService.cs  IReportService.cs
TelephoneBook.Report/Settings/: IMongoDatabaseSettings.cs
TelephoneBook.ReportService/: Class1.cs
